NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB5q6DBFG_XUNKs2U8JG9KO-kGmC9TkshU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = asaxiyclone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = asaxiyclone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = asaxiyclone.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 489070946345
NEXT_PUBLIC_FIREBASE_APP_ID = 1:489070946345:web:c6fe9dff238b61941f1438
# measurementId = G-04YS5Q3FC3